# sendlink_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danlls/daniel/pastelink/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/danlls/daniel/sendlink/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danlls/daniel/pastelink/activities/: ConnectFragment.java  MainActivity.java  QrScanActivity.java  SocketActivity.java  ViewPasteFragment.java
app/src/main/java/com/danlls/daniel/pastelink/adapter/: RecyclerViewAdapter.java  SessionRecyclerViewAdapter.java
app/src/main/java/com/danlls/daniel/pastelink/db/: AppDatabase.java  DateConverter.java  Paste.java  PasteDao.java  PasteListViewModel.java  PasteRepository.java
app/src/main/java/com/danlls/daniel/pastelink/util/: RecyclerViewEmptySupport.java  SocketHandler.java  Utils.java
app/src/main/java/com/danlls/daniel/sendlink/activities/: ConnectFragment.java  MainActivity.java  QrScanActivity.java  SocketActivity.java  ViewPasteFragment.java
app/src/main/java/com/danlls/daniel/sendlink/adapter/: RecyclerViewAdapter.java  SessionRecyclerViewAdapter.java
app/src/main/java/com/danlls/daniel/sendlink/db/: AppDatabase.java  DateConverter.java  Paste.java  PasteDao.java  PasteListViewModel.java  PasteRepository.java
app/src/main/res/drawable/: message_box_background.xml
app/src/main/res/layout/: activity_main.xml  connect_layout.xml  connected_layout.xml  paste_fragment_layout.xml  qrscan_layout.xml  recycler_item.xml  session_paste_item.xml
app/src/main/res/menu/: navigation.xml  paste_more_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danlls/daniel/pastelink/: ExampleUnitTest.java
app/src/test/java/com/danlls/daniel/sendlink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
